body{
    background-image: url(../images/3jTgoDLnaXfSjr5jCeOgSevFoqH.jpg);
    background-position: center;
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
}


.hidden {
    width: 25%;
    height: 100%;
    display: none;
}

#charactersSection{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 300px;
    height: 100%;
    margin: 30px;
}

#charactersSection div{
border: rgb(223, 144, 25) solid;
}

#charactersSection p{
    font-size: xx-large;
    color: blueviolet;
    display: flex;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    margin: 0;
    height: 50px;
    align-items: center;
}

.allbutton{
    display: flex;
    justify-content: space-around;
    height: 50px;
    width: 100%;
}

button{
    width: 200px;
    border-radius: 25%;
    color: blueviolet;
    background-color: orange;
    font-size: xx-large;
    border:blueviolet solid;
}

#locationsSection div{
    display: flex;
    background-color: rgba(207, 179, 233, 0.798);
    justify-content: center;
  
    border-bottom: 5px solid rgb(43, 226, 83);
}

#locationsSection p{
    font-size: xx-large;
    color: rgb(55, 2, 55);
    display: flex;
    justify-content: center;
    margin: 0;
    height: 50px;
    text-align: center;
    
}

#episodesSection div{
    display: flex;
    background-color: rgba(207, 179, 233, 0.798);
    justify-content: center;
  
    border-bottom: 5px solid rgb(43, 226, 83);
}

#episodesSection p{
    font-size: xx-large;
    color: rgb(55, 2, 55);
    display: flex;
    justify-content: center;
    margin: 0;
    height: 50px;
    text-align: center;
    
}